# ===== Backend =====
SPRING_PROFILES_ACTIVE=prod

# SQLite 数据库文件路径（容器内）
DB_PATH=/app/data/app.db

# 简单登录（先用 Basic Auth）
APP_BASIC_AUTH_USERNAME=admin
APP_BASIC_AUTH_PASSWORD=changeme

# Server
SERVER_PORT=5091

